{
  "name": "iterativecloud",
  "version": "1.0.0",
  "description": "Contains all resources for iterative.cloud - a website hosted on AWS that describe how it was built - step by step!",
  "main": "index.js",
  "scripts": {},
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreDeRiemaecker/iterativecloud.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexandreDeRiemaecker/iterativecloud/issues"
  },
  "homepage": "https://github.com/AlexandreDeRiemaecker/iterativecloud#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitlint": "^8.3.5",
    "husky": "^3.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
